치즈샌드 토스트ㅣ초간단 고급 디저트 [by.집밥한그릇]
[재료]
식빵                                                
2장

계란                                                
1알

모짜렐라치즈                                                
2장
[양념]
버터                                                
20g

소금                                                
약간

꿀                                                
원하는만큼
조리순서
※영상을 끝까지 한 번 보시고,
사진을 보며 따라하시면
훨씬 쉽고 능숙하게 따라 하실 수 있답니다
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
