기름떡볶이ㅣ통인시장 갈 필요 없어요!ㅣ떡볶이의 신세계 [by.집밥한그릇]
[재료]
떡볶이떡                                                
150g

어묵                                                
1장

파                                                
1/4개
[양념]
버터                                                
1T

식용유                                                
2T

참기름                                                
1T

고춧가루                                                
3T

진간장                                                
2T

설탕                                                
1T

물엿                                                
1T

맛술                                                
1T
조리순서
※영상을 끝까지 한 번 보시고,
사진을 보며 따라하시면
훨씬 쉽고 능숙하게 따라 하실 수 있답니다
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
