계란볶음밥ㅣ중국집 볶음밥 부럽지 않은 맛ㅣ[by.집밥한그릇]
[재료]
밥                                                
1공기

대파                                                
1/3개

마늘                                                
5톨

계란                                                
2알
[양념]
굴소스                                                
1큰술

진간장                                                
1큰술

식용유                                                
2큰술
조리순서
※영상을 끝까지 한 번 보시고,
사진을 보며 따라하시면
훨씬 쉽고 능숙하게 따라 하실 수 있답니다
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
