순두부찌개ㅣ이태원클라쓰 단밤의 대표요리!ㅣ바지락 해감부터 같이해요 [by.집밥한그릇]
[재료]
바지락                                                
10개

순두부                                                
1/2개

애호박                                                
1/3개

표고버섯                                                
1개

청양고추                                                
1개

양파                                                
1/4개

파                                                
1/3개

계란                                                
1알
[양념]
고추가루                                                
1큰술

국간장                                                
1큰술

소금                                                
2/3작은술

고추기름                                                
1큰술

다진마늘                                                
1큰술

후추                                                
약간

멸치다시육수                                                
300ml
조리순서
※영상을 끝까지 한 번 보시고,
사진을 보며 따라하시면
훨씬 쉽고 능숙하게 따라 하실 수 있답니다
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
